.filter {
    margin-bottom: 14px;
    width: 100%;
    float: right;}
    p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.0em;
    font-weight: 300;
    line-height: 1.7em;
    color: var(--main-gray);
}
dl, ol, ul,ul li,ol li{
  padding: 0px;
  margin: 0px;
  list-style:none;
}
a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

html,body { 
    padding: 0px;
    margin: 0px;
	height: 100%; 
}
.chard-card>.card>.card-header {
    font-weight: 500;
    height: 34px;
}
.list-group {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
}
.card-header {
    padding: 0.4rem 1.25rem;
    font-size: 13px;
    margin-bottom: 0;
    font-weight: 500;
    background-color: rgb(197 222 238);
    border-bottom: 1px solid rgb(0 0 0 / 0%);
}
.filter-btn>.btn-refresh, .filter-btn>.btn-clear, .filter-btn>.btn-apply {
    border-radius: 6px;
    border: solid 1px #c2c2c2;
    font-size: 14px;
    padding: 5px 10px;
    margin: 0px 5px;
}
.filter-btn>.btn-apply {
    background: #76add0;
    color: #fff;
}
.list-group-flush>.list-group-item {
    font-size: 12px;
    padding: 9px 10px;
}
.filter-btn {
    padding: 5px 0px;
    width: 100%;
    text-align: center;
    border-top: solid 1px #dfdfdf;
    background: #f8f8f8;
}
svg > g > g.google-visualization-tooltip {
    pointer-events: none;
}
.align-items-baseline>.tx-numeric {
    color: #383838;
    text-align: center;
    border-bottom: solid 1px #c2c2c2;
    margin: 0;
    padding: 5px 0px;
    width: 100%;
}
.tx-numeric>b {
    font-size: 14px;
    float: left;
    width: 100%;
    text-align: center;
}
.tx-numeric>span {
    margin-bottom: 0;
    float: left;
    width: 100%;
    text-align: center;
    font-size: 10px;
}